<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="src/favicon.ico" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TGJ7GLQ');</script>
      <!-- End Google Tag Manager -->


    <title>DORE - Portal de Compras</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGJ7GLQ"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    <section id="banner">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-3 col-md-12 col-left">
            <img src="src/logo.png" alt="DORE" class="logo">
            <div class="text-banner">
              <h1>Abastecer<br>
                sua gôndola<br>
                nunca foi<br>
                tão fácil!</h1>

                <p class="receba">Receba os<br>
                  produtos que<br>
                  você ama com<br>
                  um só clique!</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 img-refrigerante">
            <img class="refrigerantes" src="src/section1.png" alt="Dore Refrigerantes">
          </div>
        </div>
      </div>
    </section>

    <section id="motivos">
      <div class="container">
        <div class="row justify-content-center text-center title">
          <p>Motivos para usar o portal de vendas</p>
        </div>
        <div class="row row-cols-lg-3 row-cols-2 align-items-start text-center motivos-itens">
          <div class="motivo01">
            <img src="src/motivo01.png" alt="Economia">
            <p>Margem de lucro diferenciada</p>
          </div>
          <div class="motivo02">
            <img src="src/motivo02.png" alt="Descontos">
            <p>Descontos e cupons exclusivos</p>
          </div>
          <div class="motivo03">
            <img src="src/motivo03.png" alt="Marcas">
            <p>Marcas e produtos que são sucesso de venda no RN</p>
          </div>
          <div class="motivo04">
            <img src="src/motivo04.png" alt="Online">
            <p>Compra sem sair de casa</p>
          </div>
          <div class="motivo05">
            <img src="src/motivo05.png" alt="Entrega">
            <p>Entrega express</p>
          </div>
          <div class="motivo06">
            <img src="src/motivo06.png" alt="Monitorar">
            <p>Facilidade para controlar e monitorar pedidos</p>
          </div>
        </div>
      </div>
    </section>

    <section id="tutorial">
      <div class="container">
        <div class="row row-cols-3 align-items-center text-center">
          <div class="col-12 col-lg-4 col-left">
            <div class="img-left">
              <img src="src/section-tutorial.png" alt="Dore Refrigerantes" class="desktop">
              <img src="src/section-tutorial04.png" alt="Dore Refrigerantes" class="mobile">
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <p class="aprenda">Aprenda a usar o portal<br><br></p>
            <p><span class="title">Cadastro</span><br>
              Faça seu cadastro com os dados principais da sua empresa.<br><br>

              <p><span class="title">Liberação</span><br>
              Aprove o e-mail de confirmação e receba uma ligação da nossa equipe de vendas para confirmar o seu cadastro.<br><br>

              <p><span class="title">Compra</span><br>
              Aproveite nossas condições especiais para fazer suas compras e receba no seu estabelecimento.
            </p>
          </div>
          <div class="col-12 col-lg-4 align-middle align-self-end col-right">
            <div class="img-right">
              <img src="src/section-tutorial02.png" alt="Dore Refrigerantes" class="desktop">
              <img src="src/section-tutorial03.png" alt="Dore Refrigerantes" class="mobile">
            </div>
            <div class="contato">
              <p>Tem alguma dúvida ou precisa de ajuda para fazer o cadastro?<br>
                <strong>Fala com a gente!</strong>
                </p>
                <div class="icons">
                  <a href="tel:84999999999" class="telefone" target="_blank"> <img src="src/phone.png" alt="Telefone"></a>
                  <a href="https://api.whatsapp.com/send?phone=558433110906&text=Ol%C3%A1%2C%20preciso%20de%20ajuda%20com%20o%20portal%20de%20compras" class="whatsapp" target="_blank"> <img src="src/whatsapp.png" alt="Whatsapp"></a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="brinde">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-4 col-12">
            <p class="title">Faça seu cadastro<br>
              e ganhe um brinde<br>
              especial no<br>
              primeiro pedido.</p>
          </div>
          <div class="col-lg-4 col-12">
            <img src="src/section-brinde.png" alt="Iced Tea" class="desktop">
            <img src="src/section-brinde-mobile.png" alt="Iced Tea" class="mobile">
          </div>
          <div class="col-lg-4 col-12 text-center">
            <div class="text">
              <p class="icedtea">Caixa com 12 <br>
                Iced Tea Limão ou<br>
                Pêssego 250ml
              </p>
              <a href="https://www.portaldecompras.online/" target="_blank">Cadastre-se agora</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contato">
      <div class="container">
        <div class="row row-cols-3 align-items-center">
          <div class="col-6 justify-content-center">
            <a href="https://dore.com.br/" target="_blank"><img src="src/logo.png" alt="DORE" class="logo"></a>
            <div class="row sociais text-center">
              <a href="https://www.instagram.com/doreoficialbr/" target="_blank" class="instagram"><img src="src/contato-instagram.png" alt=""></a>
              <a href="https://www.facebook.com/doreoficialbr/" target="_blank" class="facebook"><img src="src/contato-facebook.png" alt=""></a>
              <a href="https://www.youtube.com/channel/UCHaLLHvCjzQ9WXClh6_Pe2g" target="_blank" class="youtube"><img src="src/contato-youtube.png" alt=""></a>
            </div>
          </div>
          <div class="col-6 contacts">
            <div class="row align-items-center">
              <div class="col-12 col-lg-6">
                <a href="tel:8433110900" target="_blank"><img src="src/contato-phone.png" alt="Telefone">(84) 3311-0900</a><br>
                <a href="https://api.whatsapp.com/send?phone=558433110906" target="_blank"><img src="src/contato-whatsapp.png" alt="Whatsapp">+55 84 3311-0900</a><br>
                <a href="mailto:comercialrn@dore.com.br" target="_blank"><img src="src/contato-email.png" alt="Email">comercialrn@dore.com.br</a>
              </div>
              <div class="col-12 col-lg-6">
                <a href="mailto:sac@dore.com.br" target="_blank"><img src="src/contato-sac.png" alt="SAC">sac@dore.com.br</a><br>
                <a href="https://goo.gl/maps/GsGB9UFEDVWXbrWV8" target="_blank"><img src="src/contato-endereco.png" alt="Endereço">Rod. br 304, S/N, Distrito Industrial<br>Parnamirim/RN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <a href="https://aagenciadigital.com/" target="_blank"><img src="src/aagencia.png" alt="AAgência Digital"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>