@media only screen and (max-width: 991px) {

    body {
        overflow-x: hidden;
    }
    #banner {
        height: auto;
        padding: 0;
        .container{
          padding: 0;
        }
        .col-left {
            .text-banner {
                padding: 5% 20%;
                text-align: left;
                h1 {
                    font-size: 1.8rem;
                }
                p {
                    font-size: 1rem;
                }
            }
            .logo {
                width: 50%;
                padding: 0;
            }
            .receba {
                right: 10%;
                bottom: -10%;
              }
        }
        .img-refrigerante {
          margin: 0;
        }
        .refrigerantes {
          position: relative;
          width: 100%;
          padding-top: 10%;
          left: 0;
          height: auto;
          margin-bottom: -10%;
        }
      }

      #motivos {
        min-height: 50vh;
        padding: 15% 10% 5% 10%;
        margin: 0;

        .title {
            font-size: 1.2rem;
        }

        .motivos-itens {
            font-size: 0.7rem;
            img {
              height: 64px;
              padding: 1rem;
            }
          }
      }

      #tutorial {
        margin: 0;
        padding: 10% 10%;

        .aprenda {
          font-size: 1.2rem;
        }
        .title {
          font-size: 1rem;
        }
        .img-left {
          height: 250px;
          width: calc(250px/3);
          bottom: -5%;
          z-index: 3;
          .desktop {
            display: none;
          }
          .mobile {
            display: block;
          }
        }
        .img-right {
          display: none;
          height: 50px;
          width: 50px;
          .desktop {
            display: none;
          }
          .mobile {
            display: block;
          }
        }
        .col-right .contato {
          text-align: center;
          padding: 5% 0 0 0 ;
          width: 50%;
          margin: auto;

          .icons img {
            width: 1.5rem;
          }
        }
        p {
          font-size: 0.8rem;
        }
      }

      #brinde {
        .title {
          margin: 0;
          padding-top: 2%;
          transform: none;
          text-align: center;
          padding: 10% 0;
        }
        .desktop {
          display: none;
        }
        .mobile {
          display: block;
        }
        img {
          position: relative;
          width: 70%;
        }
        .icedtea {
          padding-bottom: 1rem;
        }
        .text {
          margin: 0;
          transform: none;
          padding: 10% 0;
        }
        a {
          font-size: 0.8rem;
          color: #94d1be;
          background-color: #495c59;
          border: none;
          padding: 1rem 1.8rem 1rem 1.8rem;
          border-radius: 50px;
          text-decoration: none;
        }
      }

      #contato {
        .logo {
          width: 100%;
        }
        .sociais {
          padding-top: 3rem;
          a {
            width: 1.5rem;
            padding: 0;
            img {
              width: 1.5rem;
            }
          }
        }
        .contacts a {
          font-size: 0.7rem;
          margin: 0;
          img {
            width: 0.9rem;
            margin-right: 0.5rem;
          }
        }
      }


  }  //@media